<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接 Discover the deliberate design decisions that have made Kafka the performance powerhouse it is today.The last few years have brought about immense changes in the software architecture landscape.">
<meta property="og:type" content="article">
<meta property="og:title" content="Why kafka so fast">
<meta property="og:url" content="http://example.com/2021/05/27/whyKafkaSoFast/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接 Discover the deliberate design decisions that have made Kafka the performance powerhouse it is today.The last few years have brought about immense changes in the software architecture landscape.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/45/0*Q6eoQ-19bq-qkm_Y?q=20">
<meta property="og:image" content="https://miro.medium.com/max/630/0*Q6eoQ-19bq-qkm_Y">
<meta property="og:image" content="https://miro.medium.com/max/45/0*vEQdCb6JEZHScKWy?q=20">
<meta property="og:image" content="https://miro.medium.com/max/608/0*vEQdCb6JEZHScKWy">
<meta property="og:image" content="https://miro.medium.com/max/45/0*es45Nv-ea2WDtI0n?q=20">
<meta property="og:image" content="https://miro.medium.com/max/525/0*es45Nv-ea2WDtI0n">
<meta property="og:image" content="https://miro.medium.com/max/45/0*qFbzoAZw7HnYsvgS?q=20">
<meta property="og:image" content="https://miro.medium.com/max/605/0*qFbzoAZw7HnYsvgS">
<meta property="og:image" content="https://miro.medium.com/max/45/0*XJNUTI5QoiCzSbxE?q=20">
<meta property="og:image" content="https://miro.medium.com/max/525/0*XJNUTI5QoiCzSbxE">
<meta property="article:published_time" content="2021-05-27T09:49:35.000Z">
<meta property="article:modified_time" content="2021-11-04T04:03:48.294Z">
<meta property="article:author" content="ray">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/45/0*Q6eoQ-19bq-qkm_Y?q=20">

<link rel="canonical" href="http://example.com/2021/05/27/whyKafkaSoFast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Why kafka so fast | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/27/whyKafkaSoFast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why kafka so fast
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-27 17:49:35" itemprop="dateCreated datePublished" datetime="2021-05-27T17:49:35+08:00">2021-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-04 12:03:48" itemprop="dateModified" datetime="2021-11-04T12:03:48+08:00">2021-11-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://medium.com/swlh/why-kafka-is-so-fast-bde0d987cd03">原文链接</a></p>
<h2 id="Discover-the-deliberate-design-decisions-that-have-made-Kafka-the-performance-powerhouse-it-is-today"><a href="#Discover-the-deliberate-design-decisions-that-have-made-Kafka-the-performance-powerhouse-it-is-today" class="headerlink" title="Discover the deliberate design decisions that have made Kafka the performance powerhouse it is today."></a>Discover the deliberate design decisions that have made Kafka the performance powerhouse it is today.</h2><p>The last few years have brought about immense changes in the software architecture landscape. The notion of a single monolithic application or even several coarse-grained services sharing a common data store has been all but erased from the hearts and minds of software practitioners world-wide. Autonomous microservices, event-driven architecture, and CQRS are the dominant tools in the construction of contemporary business-centric applications. To top it off, the proliferation of device connectivity — IoT, mobile, wearables — is creating an upward pressure on the number of events a system must handle in near-real-time.</p>
<p>Let’s start by acknowledging that the term ‘fast’ is multi-faceted, complex, and highly ambiguous. Latency, throughput, jitter, are metrics that shape and influence one’s interpretation of the term. It is also inherently contextual: the industry and application domains in themselves set the norms and expectations around performance. Whether or not something is fast depends largely on one’s frame of reference.</p>
<p>Apache Kafka is optimized for throughput at the expense of latency and jitter, while preserving other desirable qualities, such as durability, strict record order, and at-least-once delivery semantics. When someone says ‘Kafka is fast’, and assuming they are at least mildly competent, you can assume they are referring to Kafka’s ability to <em>safely</em> accumulate and distribute a very high number of records in a short amount of time.</p>
<p>Historically, Kafka was born out of LinkedIn’s need to move a very large number of messages efficiently, amounting to multiple terabytes of data on an hourly basis. The individual message propagation delay was deemed of secondary importance, as was the variability of that time. After all, LinkedIn is not a financial institution that engages in high-frequency trading, nor is it an industrial control system that operates within deterministic deadlines. Kafka can be used to implement near-real-time (otherwise known as soft real-time) systems.</p>
<blockquote>
<p><strong><em>Note:</em></strong> <em>For those unfamiliar with the term, ‘real-time’ does not mean ‘fast’, it means ‘predictable’. Specifically, real-time implies a hard upper bound, otherwise known as a</em> deadline_, on the time taken to complete an action. If the system as a whole is unable to meet this deadline each and every time, it cannot be classed as real-time. Systems that are able to perform within a probabilistic tolerance, are labelled as ‘near-real-time’. In terms of sheer throughput, real-time systems are often slower than their near-real-time or non-real-time counterparts._</p>
</blockquote>
<p>There are two significant areas that Kafka draws upon for its speed, and they need to be discussed separately. The first relates to the low-level efficiency of the client and broker implementations. The second derives from the opportunistic parallelism of stream processing.</p>
<h2 id="Log-structured-persistence"><a href="#Log-structured-persistence" class="headerlink" title="Log-structured persistence"></a>Log-structured persistence</h2><p>Kafka utilizes a segmented, <strong>append-only log</strong>, largely limiting itself to <strong>sequential I/O</strong> for both reads and writes, which is fast across a wide variety of storage media. There is a wide misconception that disks are slow; however, the performance of storage media (particularly rotating media) is greatly dependent on access patterns. The performance of random I/O on a typical 7,200 RPM SATA disk is between three and four orders of magnitude slower when compared to sequential I/O. Furthermore, a modern operating system provides read-ahead and write-behind techniques that prefetch data in large block multiples and group smaller logical writes into large physical writes. Because of this, the difference between sequential I/O and random I/O is still evident in flash and other forms of solid-state non-volatile media, although it is far less dramatic compared to rotating media.</p>
<h2 id="Record-batching"><a href="#Record-batching" class="headerlink" title="Record batching"></a>Record batching</h2><p>Sequential I/O is blazingly fast on most media types, comparable to the peak performance of network I/O. In practice, this means that a well-designed log-structured persistence layer will keep up with the network traffic. In fact, quite often the bottleneck with Kafka isn’t the disk, but the network. So in addition to the low-level batching provided by the OS, Kafka clients and brokers will accumulate multiple records in a batch — for both reading and writing — before sending them over the network. Batching of records amortizes the overhead of the network round-trip, using larger packets and improving bandwidth efficiency.</p>
<h2 id="Batch-compression"><a href="#Batch-compression" class="headerlink" title="Batch compression"></a>Batch compression</h2><p>The impact of batching is particularly obvious when compression is enabled, as compression becomes generally more effective as the data size increases. Especially when using text-based formats such as JSON, the effects of compression can be quite pronounced, with compression ratios typically ranging from 5x to 7x. Furthermore, record batching is largely done as a client-side operation, which transfers the load onto the client and has a positive effect not only on the network bandwidth but also on the brokers’ disk I/O utilization.</p>
<h2 id="Cheap-consumers"><a href="#Cheap-consumers" class="headerlink" title="Cheap consumers"></a>Cheap consumers</h2><p>Unlike traditional MQ-style brokers which remove messages at point of consumption (incurring the penalty of random I/O), Kafka doesn’t remove messages after they are consumed — instead, it independently tracks offsets at each consumer group level. The progression of offsets themselves is published on an internal Kafka topic <code>__consumer_offsets</code>. Again, being an append-only operation, this is fast. The contents of this topic are further reduced in the background (using Kafka’s compaction feature) to only retain the last known offsets for any given consumer group.</p>
<p>Compare this model with more traditional message brokers which typically offer several contrasting message distribution topologies. On one hand is the message queue — a durable transport for point-to-point messaging, with no point-to-multipoint ability. On the other hand, a pub-sub topic allows for point-to-multipoint messaging but does so at the expense of durability. Implementing a durable point-to-multipoint messaging model in a traditional MQ requires maintaining a dedicated message queue for each stateful consumer. This creates both read and write amplification. On one hand, the publisher is forced to write to multiple queues. Alternatively, a fan-out relay may consume records from one queue and write to several others, but this only defers the point of amplification. On the other hand, several consumers are generating load on the broker — being a mixture of read and write I/O, both sequential and random.</p>
<p>Consumers in Kafka are ‘cheap’, insofar as they don’t mutate the log files (only the producer or internal Kafka processes are permitted to do that). This means that a large number of consumers may concurrently read from the same topic without overwhelming the cluster. There is still some cost in adding a consumer, but it is mostly sequential reads with a low rate of sequential writes. So it’s fairly normal to see a single topic being shared across a diverse consumer ecosystem.</p>
<h2 id="Unflushed-buffered-writes"><a href="#Unflushed-buffered-writes" class="headerlink" title="Unflushed buffered writes"></a>Unflushed buffered writes</h2><p>Another fundamental reason for Kafka’s performance, and one that is worth exploring further: Kafka doesn’t actually call <code>fsync</code> when writing to the disk before acknowledging the write; the only requirement for an ACK is that the record has been written to the I/O buffer. This is a little known fact, but a crucial one: in fact, this is what actually makes Kafka perform as if it were an in-memory queue — because for all intents and purposes <em>Kafka is a disk-backed in-memory queue</em> (limited by the size of the buffer/pagecache).</p>
<p>On the flip side, this form of writing is unsafe, as the failure of a replica can lead to a data loss even though the record has seemingly been acknowledged. In other words, unlike say a relational database, acknowledging a write alone does not imply durability. What makes Kafka durable is running several in-sync replicas; even if one were to fail, the others (assuming there is more than one) will remain operational — providing that the failure is uncorrelated (i.e. multiple replicas failing simultaneously due of a common upstream failure). So the combination of a non-blocking approach to I/O with no <code>fsync</code>, and redundant in-sync replicas give Kafka the combination of high throughput, durability, and availability.</p>
<h2 id="Client-side-optimisations"><a href="#Client-side-optimisations" class="headerlink" title="Client-side optimisations"></a>Client-side optimisations</h2><p>Most databases, queues, and other forms of persistent middleware are designed around the notion of an all-mighty server (or a cluster of servers), and fairly thin clients that communicate with the server(s) over a well-known wire protocol. Client implementations are generally considered to be significantly simpler than the server. As a result, the server will absorb the bulk of the load — the clients merely act as interfaces between the application code and the server.</p>
<p>Kafka takes a different approach to client design. A significant amount of work is performed on the client before records get to the server. This includes the staging of records in an accumulator, hashing the record keys to arrive at the correct partition index, checksumming the records and the compression of the record batch. The client is aware of the cluster metadata and periodically refreshes this metadata to keep abreast of any changes to the broker topology. This lets the client make low-level forwarding decisions; rather than sending a record blindly to the cluster and relying on the latter to forward it to the appropriate broker node, a producer client will forward writes directly to partition masters. Similarly, consumer clients are able to make intelligent decisions when sourcing records, potentially using replicas that geographically closer to the client when issuing read queries. (This feature is a more recent addition to Kafka, available as of version 2.4.0.)</p>
<h2 id="Zero-copy"><a href="#Zero-copy" class="headerlink" title="Zero-copy"></a>Zero-copy</h2><p>One of the typical sources of inefficiencies is copying byte data between buffers. Kafka uses a binary message format that is shared by the producer, the broker, and the consumer parties so that data chunks can flow end-to-end without modification, even if it’s compressed. While eliminating structural differences between communicating parties is an important step, it doesn’t in itself avoid the copying of data.</p>
<p>Kafka solves this problem on Linux and UNIX systems by using Java’s NIO framework, specifically, the <code>transferTo()</code> method of a <code>java.nio.channels.FileChannel</code>. This method permits the transfer of bytes from a source channel to a sink channel without involving the application as a transfer intermediary. To appreciate the difference that NIO makes, consider the traditional approach where a source channel is read into a byte buffer, then written to a sink channel as two separate operations:</p>
<p>File.read(fileDesc, buf, len);<br>Socket.send(socket, buf, len);</p>
<p>Diagrammatically, this can be represented using the following.</p>
<p><img src="https://miro.medium.com/max/45/0*Q6eoQ-19bq-qkm_Y?q=20"></p>
<p><img src="https://miro.medium.com/max/630/0*Q6eoQ-19bq-qkm_Y"></p>
<p>Although this looks simple enough, internally, the copy operation requires four context switches between user mode and kernel mode, and the data is copied four times before the operation is complete. The diagram below outlines the context switches at each step.</p>
<p><img src="https://miro.medium.com/max/45/0*vEQdCb6JEZHScKWy?q=20"></p>
<p><img src="https://miro.medium.com/max/608/0*vEQdCb6JEZHScKWy"></p>
<p>Looking at this in more detail —</p>
<ol>
<li> The initial <code>read()</code> causes a context switch from user mode to kernel mode. The file is read, and its contents are copied to a buffer in the kernel address space by the DMA (Direct Memory Access) engine. This is <em>not</em> the same buffer that was used in the code snippet.</li>
<li> Prior to returning from <code>read()</code>, the kernel buffer is copied into the user-space buffer. At this point, our application can read the contents of the file.</li>
<li> The subsequent <code>send()</code> will switch back into kernel mode, copying the user-space buffer into the kernel address space — this time into a different buffer associated with the destination socket. Behind the scenes, the DMA engine takes over, asynchronously copying the data from the kernel buffer to the protocol stack. The <code>send()</code> method does not wait for this prior to returning.</li>
<li> The <code>send()</code> call returns, switching back to the user-space context.</li>
</ol>
<p>In spite of its mode-switching inefficiencies and additional copying, the intermediate kernel buffer can actually improve performance in many cases. It can act as a read-ahead cache, asynchronously prefetching blocks, thereby front-running requests from the application. However, when the amount of requested data is significantly larger than the kernel buffer size, the kernel buffer becomes a performance bottleneck. Rather than copying the data directly, it forces the system to oscillate between user and kernel modes until all the data is transferred.</p>
<p>By contrast, the zero-copy approach is handled in a single operation. The snippet from the earlier example can be rewritten as a one-liner:</p>
<p>fileDesc.transferTo(offset, len, socket);</p>
<p>The zero-copy approach is illustrated below.</p>
<p><img src="https://miro.medium.com/max/45/0*es45Nv-ea2WDtI0n?q=20"></p>
<p><img src="https://miro.medium.com/max/525/0*es45Nv-ea2WDtI0n"></p>
<p>Under this model, the number of context switches is reduced to one. Specifically, the <code>transferTo()</code> method instructs the block device to read data into a read buffer by the DMA engine. This buffer is then copied another kernel buffer for staging to the socket. Finally, the socket buffer is copied to the NIC buffer by DMA.</p>
<p><img src="https://miro.medium.com/max/45/0*qFbzoAZw7HnYsvgS?q=20"></p>
<p><img src="https://miro.medium.com/max/605/0*qFbzoAZw7HnYsvgS"></p>
<p>As a result, we have reduced the number of copies from four to three, and only one of those copies involves the CPU. We have also reduced the number of context switches from four to two.</p>
<p>This is a massive improvement, but it’s not query zero-copy yet. The latter can be achieved as a further optimization when running Linux kernels 2.4 and later, and on network interface cards that support the <code>gather</code> operation. This is illustrated below.</p>
<p><img src="https://miro.medium.com/max/45/0*XJNUTI5QoiCzSbxE?q=20"></p>
<p><img src="https://miro.medium.com/max/525/0*XJNUTI5QoiCzSbxE"></p>
<p>Calling the <code>transferTo()</code> method causes the device to read data into a kernel read buffer by the DMA engine, as per the previous example. However, with the <code>gather</code> operation, there is no copying between the read buffer and the socket buffer. Instead, the NIC is given a pointer to the read buffer, along with the offset and the length, which is vacuumed up by DMA. At no point is the CPU involved in copying buffers.</p>
<p>Comparisons of traditional and zero-copy on file sizes ranging from a few megabytes to a gigabyte show performance gains by a factor of two to three in favor of zero-copy. But what’s more impressive, is that Kafka achieves this using a plain JVM with no native libraries or JNI code.</p>
<h2 id="Avoiding-the-GC"><a href="#Avoiding-the-GC" class="headerlink" title="Avoiding the GC"></a>Avoiding the GC</h2><p>The heavy use of channels, native buffers, and the page cache has one additional benefit — reducing the load on the garbage collector (GC). For example, running Kafka on a machine with 32 GB of RAM will result in 28–30 GB usable for the page cache, completely outside of the GC’s scope. The difference in throughput is minimal — in the region of several percentage points — as the throughput of a correctly-tuned GC can be quite high, especially when dealing with short-lived objects. The real gains are in the reduction of jitter; by avoiding the GC, the brokers are less likely to experience a pause that may impact the client, extending the end-to-end propagation delay of records.</p>
<p>To be fair, the avoidance of GC is less of a problem now, compared to what it used to be when Kafka was conceived. Modern GCs like Shenandoah and ZGC scale to huge, multi-terabyte heaps, and have tunable worst-case pause times, down to single-digit milliseconds. It is not uncommon these days to see JVM-based applications using large heap-based caches outperform off-heap designs.</p>
<p>The efficiency of log-structured I/O is one crucial aspect of performance, mostly affecting writes; Kafka’s treatment of parallelism in the topic structure and the consumer ecosystem is fundamental to its read performance. The combination produces an overall very high end-to-end messaging throughput. Concurrency is ingrained into its partitioning scheme and the operation of consumer groups, which is effectively a load-balancing mechanism within Kafka — distributing partition assignments approximately evenly among the individual consumer instances within the group. Compare this to a more traditional MQ: in an equivalent RabbitMQ setup, multiple concurrent consumers may read from a queue in a round-robin fashion, but in doing so they forfeit the notion of message ordering.</p>
<p>The partitioning mechanism also allows for the horizontal scalability of Kafka brokers. Every partition has a dedicated leader; any nontrivial topic (with multiple partitions) can, therefore, utilize the entire cluster of broker for writes. This is yet another point of distinction between Kafka and a message queue; where the latter utilizes clustering for availability, Kafka will genuinely balance the load across the brokers for availability, durability, and throughput.</p>
<p>The producer specifies the partition when publishing a record, assuming that you are publishing to a topic with multiple partitions. (One may have a single-partition topic, in which case this is a non-issue.) This may be accomplished either directly — by specifying a partition index, or indirectly — by way of a record key, which deterministically hashes to a consistent (i.e. same every time) partition index. Records sharing the same hash are guaranteed to occupy the same partition. Assuming a topic with multiple partitions, records with a different key will likely end up in different partitions. However, due to hash collisions, records with different hashes may also end up in the same partition. Such is the nature of hashing. If you understand how a hash table works, this is no different.</p>
<p>The actual processing of records is done by consumers, operating within an (optional) consumer group. Kafka guarantees that a partition may only be assigned to at most one consumer within its consumer group. (We say <em>‘at most’</em> to cover the case when all consumers are offline.) When the first consumer in a group subscribes to the topic, it will receive all partitions on that topic. When a second consumer subsequently joins, it will get approximately half of the partitions, relieving the first consumer of half of its prior load. This enables you to process an event stream in parallel, adding consumers as necessary (ideally, using an auto-scaling mechanism), providing that you have adequately partitioned your event stream.</p>
<p>Control of record throughput accomplished in two ways:</p>
<ol>
<li> <strong>The topic partitioning scheme.</strong> Topics should be partitioned to maximize the number of independent event sub-streams. In other words, record order should only be preserved where it is <em>absolutely necessary</em>. If any two records are not legitimately related in a causal sense, they shouldn’t be bound to the same partition. This implies the use of different keys, as Kafka will use a record’s key as a hashing source to derive its consistent partition mapping.</li>
<li> <strong>The number of consumers in the group.</strong> You can increase the number of consumers to match the load of inbound records, up to the number of partitions in the topic. (You can have more consumers if you wish, but the partition count will place an upper bound on the number of <em>active</em> consumers which get at least one partition assignment; the remaining consumers will remain idle.) Note that a consumer could be a process or a thread. Depending on the type of workload that the consumer performs, you may be able to employ multiple individual consumer threads or process records in a thread pool.</li>
</ol>
<p>If you were wondering whether Kafka is fast, how it achieves its renowned performance characteristics, or if it can scale to your use cases, you should hopefully by now have all the answers you need.</p>
<p>To make things abundantly clear, Kafka is not the fastest (that is, most throughput-capable) messaging middleware — there are other platforms capable of greater throughput — some are software-based and some are implemented in hardware. Nor is it the best throughput-latency compromise — <a target="_blank" rel="noopener" href="https://pulsar.apache.org/">Apache Pulsar</a> is a promising technology that is scalable and achieves a better throughput-latency profile while offering identical ordering and durability guarantees. The rationale for adopting Kafka is that as a complete ecosystem, it remains unmatched overall. It exhibits excellent performance while offering an environment that is abundant and mature, but also involving — in spite of its size, Kafka is still growing at an enviable pace.</p>
<p>The designers and maintainers of Kafka have done an amazing job at devising a solution that is performance-oriented at its core. Few of its design elements feel like an afterthought or a bolt-on. From offloading of work to clients to the log-structured persistence on the broker, batching, compression, zero-copy I/O, and stream-level parallelism — Kafka throws down the gauntlet to just about any other message-oriented middleware, commercial or open-source. And most impressively, it does so without compromising on qualities such as durability, record order, and at-least-once delivery semantics.</p>
<p>Kafka is not the simplest of messaging platforms, and there is a fair bit to learn. One must come to grips with the concepts of a total and partial order, topics, partitions, consumers and consumer groups, before comfortably designing and building high-performance event-driven systems. And while the knowledge curve is substantial, the results will certainly be worth your while. If you are keen on taking the proverbial ‘red pill’, read the <a target="_blank" rel="noopener" href="https://medium.com/swlh/introduction-to-event-streaming-with-kafka-and-kafdrop-22afdb4b380a">Introduction to Event Streaming with Kafka and Kafdrop</a>.</p>
<p><em>Was this article useful to you? I’d love to hear your feedback, so don’t hold back. If you are interested in Kafka, Kubernetes, microservices, or event streaming, or just have any questions,</em> <a target="_blank" rel="noopener" href="https://twitter.com/i/user/562466177"><em>follow me on Twitter</em></a><em>. I’m also a maintainer of</em> <a target="_blank" rel="noopener" href="https://github.com/obsidiandynamics/kafdrop"><em>Kafdrop</em></a> <em>and the author of</em> <a target="_blank" rel="noopener" href="https://www.apachekafkabook.com/"><em>Effective Kafka</em></a><em>.</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/hive-advanced/" rel="prev" title="Hive的高级特性">
      <i class="fa fa-chevron-left"></i> Hive的高级特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/01/leetcode%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95/" rel="next" title="leetcode 常用语法">
      leetcode 常用语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Discover-the-deliberate-design-decisions-that-have-made-Kafka-the-performance-powerhouse-it-is-today"><span class="nav-number">1.</span> <span class="nav-text">Discover the deliberate design decisions that have made Kafka the performance powerhouse it is today.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log-structured-persistence"><span class="nav-number">2.</span> <span class="nav-text">Log-structured persistence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-batching"><span class="nav-number">3.</span> <span class="nav-text">Record batching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-compression"><span class="nav-number">4.</span> <span class="nav-text">Batch compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cheap-consumers"><span class="nav-number">5.</span> <span class="nav-text">Cheap consumers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unflushed-buffered-writes"><span class="nav-number">6.</span> <span class="nav-text">Unflushed buffered writes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-side-optimisations"><span class="nav-number">7.</span> <span class="nav-text">Client-side optimisations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-copy"><span class="nav-number">8.</span> <span class="nav-text">Zero-copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoiding-the-GC"><span class="nav-number">9.</span> <span class="nav-text">Avoiding the GC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ray</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
